{
  "name": "elearningplatform",
  "version": "1.0.0",
  "description": "E-Learning platform create for web 3.0 content",
  "main": "index.js",
  "type": "module",
  "author": "Marek Hennig",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
